@import url('https://fonts.googleapis.com/css2?family=Jua&family=Noto+Serif+KR:wght@300&display=swap');

$key-blue: #43a5f4;
$key-pink: #f4434d;
$max-width-val: 55rem;
$min-width-val: 30rem;

html,
body {
  min-height: 100vh;
  background: #ddd;
  margin: 0 auto;
  max-width: $max-width-val;
  font-family: 'Noto Serif KR', serif;
  font-style: normal;
}

.image {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;

  &.loading {
    background-color: black;
    opacity: 30%;
  }

  &.full {
    transition: opacity 1s;
  }
}

.wrapper {
  display: flex;
  background: white;
}

i {
  display: flex;
  cursor: pointer;
  box-sizing: border-box;
  font-style: normal;
  & > svg {
    justify-content: space-between;
    width: 100%;
    height: 100%;
  }
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: fixed;
  z-index: 1;
  max-width: $max-width-val;
  min-width: $min-width-val;
  width: 100%;
  padding: 1rem 0;
  min-height: 3.5rem;
  box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.4);

  & > div.left-wrap {
    margin-left: 2rem;
  }

  & > div.main-wrap {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-weight: bold;
    font-size: 2.5rem;
  }

  & > div.right-wrap {
    margin-right: 4rem;
  }
}

.navi-toggle {
  display: flex;
  flex-direction: row;
  min-width: 10rem;
  #btn-home {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 5rem;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    margin-right: 0;
  }

  #btn-wish {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 5rem;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    margin-left: 0;
  }
}

button {
  background-color: white;
  border: 1px solid $key-pink;
  padding: 5px;
  &.clicked {
    pointer-events: none;
    background-color: $key-pink;
  }
  &:hover {
    background-color: $key-pink;
  }
}
.content {
  position: relative;
  top: 6.5rem;
  max-width: $max-width-val;
  min-width: $min-width-val;
  overflow-x: hidden;
  padding: 1rem;
  background-color: white;
}

.product-card {
  display: flex;
  flex-direction: column;
  border: 1px solid grey;
  background-color: white;
  box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.2);
  width: 100%;

  .image-wrapper {
    position: relative;
    width: 100%;
    padding-top: 70%;
    overflow: hidden;

    .heart-icon {
      position: absolute;
      top: 5%;
      right: 5%;
      & svg {
        color: red;
      }
    }
  }

  .info-wrapper {
    display: flex;
    flex-direction: column;
    padding: 0.5rem;
    .multi-row {
      display: -webkit-box;
      -webkit-line-clamp: 2;
      -webkit-box-orient: vertical;
      text-overflow: ellipsis;
      overflow: hidden;
    }

    .small-info {
      font-size: 0.7rem;
      color: grey;
    }
  }
}

.scrollable-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  justify-items: center;
  column-gap: 1rem;
  row-gap: 2rem;
  background-color: white;
  width: 100%;
}

.empty-wrapper {
  width: 100%;
  padding: 8rem 0;
  display: flex;
  justify-content: center;

  div {
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: black;
    opacity: 30%;
    top: 0;
    left: 0;
  }

  img {
    z-index: 1;
  }
}

@media screen and (min-width: 768px) {
  .scrollable-container {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

@media screen and (min-width: 1024px) {
  .scrollable-container {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}
